# ms-notify

./: README.md  pom.xml
src/com/wl/msnotify/entity/: JobDetail.java
src/com/wl/msnotify/mapper/: JobDetailMapper.java
src/main/java/com/wl/msnotify/: MsNotifyApplication.java
src/main/java/com/wl/msnotify/aop/: NeedToken.java  SkipToken.java  SysLogAnnotation.java  SysLogAspect.java  TimeConsumeAnnotation.java  TimeConsumeAspect.java
src/main/java/com/wl/msnotify/config/: QuartzConfig.java  QuartzManager.java  webConfig.java
src/main/java/com/wl/msnotify/controller/: JobController.java  LogController.java  Login.java  NotifyController.java  TestController.java
src/main/java/com/wl/msnotify/entity/: JobDetails.java  NotifyConfig.java  NotifyHistory.java  SysLog.java  SysUser.java
src/main/java/com/wl/msnotify/enums/: CommonEnum.java  NotifyTypeEnum.java  ResultCodeEnum.java
src/main/java/com/wl/msnotify/factory/: NotifyStrategyFactory.java
src/main/java/com/wl/msnotify/init/: InitServer.java  JobExecute.java
src/main/java/com/wl/msnotify/interceptor/: AuthenticationInterceptor.java  MyWebHandlerException.java
src/main/java/com/wl/msnotify/job/: EmailJob.java
src/main/java/com/wl/msnotify/mapper/: JobDetailsMapper.java  NotifyConfigMapper.java  NotifyHistoryMapper.java  SysLogMapper.java  SysUserMapper.java
src/main/java/com/wl/msnotify/quartzConfig/: QuartzConfig.java  QuartzManager.java  ScheduleTask.java
src/main/java/com/wl/msnotify/quartzconfig/: QuartzConfig.java  QuartzManager.java
src/main/java/com/wl/msnotify/service/: JobService.java  NotifyConfigService.java  NotifyHistoryService.java  NotifySendService.java  SysLogService.java  SysUserService.java
src/main/java/com/wl/msnotify/service/impl/: JobServiceImpl.java  NotifyConfigServiceImpl.java  NotifyEmailSendServiceImpl.java  NotifyHistoryServiceImpl.java  NotifySmsSendServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wl/msnotify/util/: BaseException.java  EmailUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java  ResultUtil.java  SendEmail.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: JobDetailsMapper.xml  NotifyConfigMapper.xml  NotifyHistoryMapper.xml  SysLogMapper.xml  SysUserMapper.xml
src/main/resources/sql/: 相关表结构.sql
src/main/resources/static/js/: jquery-3.5.1.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/jobDetail/: list.html
src/main/resources/templates/notifyConfig/: list.html
src/main/resources/templates/notifyHistory/: list.html
src/main/resources/templates/sysLog/: list.html
src/test/java/com/wl/msnotify/: MsNotifyApplicationTests.java
